/* ********************************************
					GLOBAL
**********************************************/
body{
	margin: 0;
}


/* ********************************************
					HEADER
**********************************************/
header{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: whitesmoke;
	position: relative;
}

img{
	width: 60px;
	margin-right: 20px;
}

small{
	position: absolute;
	right: 10px;
	bottom: 5px;
}


/* ********************************************
			MAIN - SECTION INFOS
**********************************************/
#section-infos{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: lightblue;
	padding: 0.5vh;
}

#infos-score{
	display: flex;
	justify-content: center;
	padding: 0.7vh;
}

.counter{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 0 10%;
}

.counter span{
	font-size: 1.2em;
}

.smalltext{
	font-size: 0.8em;
}

.infos-name{
	text-transform: uppercase;
}

.time-block{
	display: flex; 
	flex-direction: column; 
	width: 50px;
}

#infos-border{
	border: 1px dotted grey;
}

#infos-button{
	margin: 1vh;
}

#new{
	background-color: lightgreen;
}

#options{
	background-color: gold;
}

#section-infos button{
	margin-right: 0.5vw;
}


/* ********************************************
				FENETRE MODALE
**********************************************/
#section-form, #section-score, #endgame{
	display: none;
	z-index: 2;
	padding-top: 50px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
   	height: 100%;
   	overflow: auto;
   	background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    transition: all 1.1s ease-out;
}

.modal-content {
	position: relative;
    background-color: #fefefe;
    margin: auto;
    max-height: 80%;
	max-width: 50%;
	overflow: scroll;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.3s;
	animation-fill-mode: both;
}


/* ********************************************
			MAIN - MENU OPTIONS
**********************************************/
form{
	padding: 1%;
}

#content, #content-color{
	display: flex;
	justify-content: center;
	align-self: center;
} 

fieldset{
	margin: 1%;
	border-radius: 5px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#content fieldset div{
	justify-content: space-around;
	align-items: center;
	margin-bottom: 2%;
}

fieldset:nth-child(1) div > label{
	flex: 1 0 20%;
}

#form-all-color span{
	margin: auto;
	text-align: center;
	vertical-align: middle;
}

#form-button{
	display: flex;
	justify-content: center;
	align-items: center;
}

input[type="number"]{
	max-width: 10%;
	margin: 0 2%;
}

select, input{
	padding: 1%;
}

select{
	width: 30%;
}

input[type="range"], input[type="radio"]{
	margin: 0 2%;
}

input[type="color"]{
	width: 80px;
}

#form-submit, #form-reset{
	padding: 1%;
	margin-bottom: 1%;
}

button{
	border-radius: 5px;
	padding: 8px;
}

button[type="submit"]{
	background-color: lightgreen;
	font-size: 0.9em;
}

button[type="reset"]{
	background-color: lightcoral;
	font-size: 0.9em;
}


/* ********************************************
			MAIN - MENU MEILLEURS SCORES
**********************************************/
ul, li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.onglets ul, .onglets li{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	height: 40px;
	text-transform: uppercase;
}

#section-form .onglets ul, #section-form .onglets li{
	flex: 1 0 48%;
}

#section-score .onglets ul, #section-score .onglets li{
	flex: 1 0 20%;
}

.onglets{
	background-color: lightblue;
	box-shadow: 1px 1px 10px black;
}

.onglets li.actif{
	background-color: blue;
	color: #FFF;
	box-shadow: 1px 1px 4px black;
}

.close {
    color: darkred;
    font-weight: bold;
	font-size: 2em;
	padding: 3%;
	font-weight: bold;
	flex: 1;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

h2{
	text-align: center;
}

table{
	border-collapse: collapse;
	text-align: center;
	margin: auto;
	display: none;
	width: 90%;
}

td,th{
	border: 1px solid black;
	padding: 8px;
	width: 100px; 
}

tbody tr:first-child{
	background-color: gold;
}

tbody tr:nth-child(2){
	background-color: silver; 
}

tbody tr:nth-child(3){
	background-color: Peru; 
}

article{
	padding: 10px;
	margin-bottom: 5%;
}

article div{
	text-align: center;
	font-size: 1.2em;
	color: red;
}

.historique{
	background-color: crimson;
	color: #FFF;
	margin: 10px;
	padding: 5px;
}

.historique:hover{
	background-color: #FFF;
	color: crimson;
}



/* ********************************************
			MAIN - SECTION GAME
**********************************************/
#section-game{
	margin-top: 30px;
	height: 50vh;
}

#container{
	width: 400px;
	height: 200px;
	margin: auto;
	position: relative;
	overflow: hidden;
	border: 2px solid black;
	box-shadow: 1px 1px 10px black;
}

#snake_head{
	width: 10px;
	height: 10px;
	position: absolute;
	background-color: grey;
	top: 100px;
	left: 200px;
	z-index: 1;
}

#food, #food-special{
	width: 10px;
	height: 10px;
	position: absolute;
	border-radius: 50%;
	background-color: red;
	display: none;
}

#food-special{
	animation: flashing 0.8s infinite;
}

.snake_body{
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: black;
}

.obstacle{
	position: absolute;
	width: 3px;
	height: 20px;
	background-color: blue;
}



/* ********************************************
		MAIN - SECTION FIN DE PARTIE
**********************************************/
#endgame{
	padding-top: 10%;
}

#endgame .modal-content{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.2em;
}

#endgame h2 {
	background-color: blue;
	color: #FFF;
	margin: 0;
	padding: 1%;
	font-size: 1.6em;
}

#endgame p{
	text-align: center;
	padding: 1%;
}

#newgame{
	margin: auto;
	background-color: lightgreen;
	margin-bottom: 5%;
}

#endgamewindow{
	display: flex;
	justify-content: center;
	align-items: center;
} 

#endgameinfo{
	display: flex;
	flex-direction: column; 
	width: 50%;
}

#newrecord img{
	width: 140px;
	animation: flashing 0.8s infinite;
}



/* ********************************************
				ANIMATIONS
**********************************************/
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes flashing{
	0% { opacity: 0; }
	100% { opacity: 1; }
}



/* ********************************************
			MEDIAS - QUERIES
**********************************************/
@media screen and (max-width: 1300px){
	.modal-content {
		max-width: 90vw;
	}
}

@media screen and (max-width: 700px){
	body{
		font-size: 0.9em;
	}

	header{
		justify-content: flex-start;
		padding: 1%;
		font-size: 0.8em;
	}

	header img{
		width: 50px;
	}

	#section-infos{
		padding: 0;
	}

	#section-infos button{
		margin-right: 5vw;
		font-size: 0.9em;
	}

	#infos-button, #infos-score{
		display: flex;
	}

	form{
		padding: 4%;
	}

	#content, #param{
		display: flex;
		flex-direction: column;
	}

	#form-all-color{
		display: flex;
		flex-direction: column;
	}

	#form-all-color span{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
		margin: 1%;
	}

	#form-all-color span label{
		flex: 1 0 10%;
	}

	input[type="color"]{
		flex: 1 0 10%;
	}

	input[type="number"]{
		max-width: 15%;
		width: 25%;
	}

	.onglets ul, .onglet li{
		font-size: 0.8em;
	}

	#section-score table{
		font-size: 0.8em;
	}

	.historique{
		margin: 3%;
		padding: 1%;
	}

	.close {
		font-size: 2.5em;
	}

	#endgame{
		padding-top: 30vh;
	}

	#newrecord img{
		width: 120px;
	}
}